# Domain-Driven-Design-Framework

./: DDD.slnx  README.md
DDD.Core.Domain/Abstractions/Audits/: IAudited.cs  IAuditedWithSoftDelete.cs  ICreationAudited.cs  IDeletionAudited.cs  IModificationAudited.cs  ISoftDelete.cs
DDD.Core.Domain/Abstractions/Entities/: IEntity.cs
Src/Core/DDD.Core.ApplicationServices/: DDD.Core.ApplicationServices.csproj
Src/Core/DDD.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Src/Core/DDD.Core.ApplicationServices/DDD.Core.ApplicationServices/: DDD.Core.ApplicationServices.csproj
Src/Core/DDD.Core.ApplicationServices/Events/: EventDispatcher.cs
Src/Core/DDD.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryHandler.cs
Src/Core/DDD.Core.Contracts/: DDD.Core.Contracts.csproj
Src/Core/DDD.Core.Contracts/ApplicationServices/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Src/Core/DDD.Core.Contracts/ApplicationServices/Commons/: ApplicationServiceErrorResult.cs  ApplicationServiceErrorType.cs  ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
Src/Core/DDD.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
Src/Core/DDD.Core.Contracts/ApplicationServices/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  PagedData.cs  QueryResult.cs
Src/Core/DDD.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
Src/Core/DDD.Core.Contracts/Data/Queries/: IQueryRepository.cs  PagedData.cs
Src/Core/DDD.Core.Domain/: DDD.Core.Domain.csproj
Src/Core/DDD.Core.Domain.ToolKits/: DDD.Core.Domain.ToolKits.csproj
Src/Core/DDD.Core.Domain.ToolKits/Entities/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  ModificationAuditedAggregateRoot.cs  ModificationAuditedEntity.cs
Src/Core/DDD.Core.Domain.ToolKits/ValueObjects/: Description.cs  Email.cs  IranLegalNationalId.cs  Locale.cs  NationalCode.cs  PhoneNumber.cs  Priority.cs  Title.cs
Src/Core/DDD.Core.Domain/Abstractions/Audits/: IAuditedWithSoftDelete.cs  ICreationAudited.cs  IDeletionAudited.cs  IModificationAudited.cs  ISoftDelete.cs
Src/Core/DDD.Core.Domain/Abstractions/Entities/: IAggregateRoot.cs  IEntity.cs
Src/Core/DDD.Core.Domain/Abstractions/Events/: IDomainEvent.cs
Src/Core/DDD.Core.Domain/Entities/: AuditedEntity.cs
Src/Core/DDD.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Src/Core/DDD.Core.Domain/Models/Entities/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs
Src/Core/DDD.Core.Domain/Models/ValueObjects/: BaseValueObject.cs
Src/EndPoints/DDD.Endpoints.WebApi/: DDD.Endpoints.WebApi.csproj  DDD.Endpoints.WebApi.http  WeatherForecast.cs
Src/EndPoints/DDD.Endpoints.WebApi/Controllers/: WeatherForecastController.cs
Src/EndPoints/DDD.Endpoints.WebApi/Extensions/DependencyInjections/: AddApiConfigurationExtensions.cs  AddApplicationServicesExtensions.cs  AddDataAccessExtentsions.cs  Extensions.cs
Src/EndPoints/DDD.Endpoints.WebApi/Filters/: CamelCaseJsonAttribute.cs  PascalCaseJsonAttribute.cs
Src/EndPoints/DDD.Endpoints.WebApi/Middlewares/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Src/EndPoints/DDD.Endpoints.WebApi/Properties/: launchSettings.json
Src/Infra/DDD.Infra.Data.Sql.EntityFramework.Command/: DDD.Infra.Data.Sql.EntityFramework.Commands.csproj
Src/Infra/DDD.Infra.Sql.EntityFramework.Queries/: DDD.Infra.Sql.EntityFramework.Queries.csproj
Src/Infra/Data/DDD.Infra.Data.Sql.EntityFramework.Command/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  DDD.Infra.Data.Sql.EntityFramework.Commands.csproj
Src/Infra/Data/DDD.Infra.Data.Sql.EntityFramework.Command/Extensions/: ChangeTrackerExtensions.cs  RowVersionShadowProperty.cs
Src/Infra/Data/DDD.Infra.Data.Sql.EntityFramework.Command/ValueConversions/: DescriptionConversion.cs  LegalNationalIdConversion.cs  TitleConversion.cs
Src/Infra/Data/DDD.Infra.Sql.EntityFramework.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  DDD.Infra.Sql.EntityFramework.Queries.csproj
Src/Utilities/Extensions/Extensions.DependencyInjection.Abstractions/Extensions.Dependencyinjection.Abstractions/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
Src/Utilities/Extensions/Extensions.Serializers.Abstractions/: IJsonSerializer.cs
