<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/DDD.Core.ApplicationServices/DDD.Core.ApplicationServices.csproj" />
    <Project Path="src/Core/DDD.Core.Contracts/DDD.Core.Contracts.csproj" />
    <Project Path="src/Core/DDD.Core.Domain/DDD.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Endpoints/">
    <Project Path="src/EndPoints/DDD.Endpoints.WebApi/DDD.Endpoints.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Infra/" />
  <Folder Name="/src/Infra/Data/">
    <Project Path="src/Infra/Data/DDD.Infra.Data.Sql.EntityFramework.Command/DDD.Infra.Data.Sql.EntityFramework.Commands.csproj" />
    <Project Path="src/Infra/Data/DDD.Infra.Data.Sql.EntityFramework/DDD.Infra.Data.Sql.EntityFramework.csproj" />
    <Project Path="src/Infra/Data/DDD.Infra.Sql.EntityFramework.Queries/DDD.Infra.Sql.EntityFramework.Queries.csproj" />
  </Folder>
</Solution>
