<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DDD.Core.ApplicationServices\DDD.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\DDD.Core.Contracts\DDD.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\DDD.Core.Domain\DDD.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Data\DDD.Infra.Data.Sql.EntityFramework.Command\DDD.Infra.Data.Sql.EntityFramework.Commands.csproj" />
    <ProjectReference Include="..\..\Infra\Data\DDD.Infra.Data.Sql.EntityFramework\DDD.Infra.Data.Sql.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infra\Data\DDD.Infra.Sql.EntityFramework.Queries\DDD.Infra.Sql.EntityFramework.Queries.csproj" />
    <ProjectReference Include="..\..\Utilities\Extensions\Extensions.DependencyInjection.Abstractions\Extensions.Dependencyinjection.Abstractions\Extensions.Dependencyinjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Utilities\Extensions\Extensions.Serializers.Abstractions\Extensions.Serializers.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyModel" />
		<Using Include="System.Reflection" />
	</ItemGroup>
</Project>
