<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DDD.Core.Contracts\DDD.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\DDD.Core.Domain\DDD.Core.Domain.csproj" />
    <ProjectReference Include="..\DDD.Infra.Data.Sql.EntityFramework\DDD.Infra.Data.Sql.EntityFramework.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="9.0.0" />
	</ItemGroup>
	
</Project>
